
%macro m;
*тут видимо макроитератор по всем клонам с;
data tmp;
	set sc_&c;
	*тут начинается макроитератор по всем i; 
	*i видимо надо хранить в макропеременной;
	if end = 1 then 
		do;
		select (cell_&i)
			when (0) ;
			when (1) 
				do; 
					*проставляем новое событие ли?;
					time_%eval(&i+1) = 0; event_%eval(&i+1) = 0; *создаем новую клетку;
				end;
			when (2) ;
			otherwise;
	*а тут заканчивается;
		end;
	*подцепляем в конец датасета новое наблюдение;
*а тут заканчивается макроитератор по клонам;
%mend;


proc format;
	value event_f 0 = "инициализация" 1 = "деление" 2 = "смерть";
run;
*---- инициализация данных ----;
data sc_1;
	input time_1 event_1;
	datalines;
	0 0;
run;

